Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.seasar.sastrutsplugin;singleton:=true
Bundle-Version: 0.0.14
Bundle-Activator: org.seasar.sastrutsplugin.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.jst.jsp.ui,
 org.eclipse.wst.xml.ui,
 org.eclipse.jst.jsp.core,
 org.eclipse.wst.html.core
Eclipse-LazyStart: true
Export-Package: org.seasar.sastrutsplugin
Bundle-Vendor: %plugin.provider
