bin.includes = feature.xml,\
               LICENSE.txt,\
               plugin.properties,\
               plugin_ja.properties,\
               feature.properties,\
               feature_ja.properties,\
               ChangeLog.txt
