source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               plugin.xml,\
               plugin_ja.properties,\
               LICENSE.txt,\
               components24.dtd,\
               icons/
